@font-face
{
  font-family: 'PT Sans';
  font-style: normal;
  src:
  url("../fonts/ptsans.woff2") format("woff2"),
  url("../fonts/ptsans.woff") format("woff");
}
@font-face
{
  font-family: 'PT Sans';
  font-style: bold;
  src:
  url("../fonts/ptsans.woff2") format('woff2'),
  url("../fonts/ptsans.woff") format('woff');

}
:root {
  --basic-red: #FF0000;
  --basic-black: #000000;
  --basic-light-black: #333333;
  --basic-light-brown: #766357;
  --basic-brown: #604E43;
  --basic-dark-brown: #503E33;
  --basic-white: #ffffff;
  --basic-light-blue: #81B3D2;
  --basic-blue: #669EC0;
  --basic-dark-blue: #5496BD;
  --basic-light-grey: #CACACA;
  --basic-grey: #A9A9A9;
  --basic-dark-grey: #666666;

  --special-black: #231F20;
}

.page-body
{
  max-width: 1200px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

body
{
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
  margin: 0;
  padding: 0;

}

.main-header
{
  margin-bottom: 70px;
  outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;
}
.main-navigation-wrapper
{
 padding: 0;
}

.site-navigation
{
  padding: 0;
  display: flex;
  list-style: none;
}
.go-to
{
  font-style: normal;
  font-weight: bold;
  text-align: center;
  padding: 0;
  outline: 5px solid rgba(255, 145, 0, 0.7);
  outline-offset: -5px;

}


.container
{
  position: absolute;
  width: 470px;
  height: 80px;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.description-main
{
  text-align: center;
  outline: 5px solid rgba(225, 0, 255, 0.7);
  outline-offset: -5px;
}
.features-left
{
  width: 400px;
  height: 256px;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  background-color: var(--basic-light-blue);
}

.features-fon-left
{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
.features-right
{
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  width: 400px;
  height: 256px;
  background-color: var(--basic-light-blue);

}
.features-fon-right
{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
.rectangle
{
  width: 400px;
  height: 256px;
  background: var(--basic-light-blue)
}

.filtr
{
  background-image: url('../img/background.jpg');
  width: 1200px;
  height: 217px;

  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
}

.main-header-logo
{
  background-image: url('../img/backgroundphoto.jpg');
  width: 1200px;
  height: 509px;
  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
}

.main-text-logo
{
  text-align: center;
}

.features
{
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 5px solid rgb(255, 217, 0);
  outline-offset: -5px;
  text-align: center;
}

.advantages
{
  padding: 0;
}
.list
{
  display: flex;
  padding: 0;
  list-style: none;
}

.item
{
  text-align: center;
  padding: 0;
  outline: 5px solid rgba(0, 255, 255 , 0.3);
  outline-offset: -5px;
}

.advantages-small
{
  padding: 0;
}

.list-small
{ display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
}
.item-small
{
  text-align: center;
  outline: 5px solid rgba(25, 0, 255, 0.3);
  outline-offset: -5px;
}
.hotel
{
  outline: 5px solid rgba(0, 255, 85, 0.3);
  outline-offset: -5px;
}
.catalog-item
{
  outline: 5px solid rgba(238, 255, 0, 0.3);
  outline-offset: -5px;
}
.button-more
{
  width: 110px;
  height: 27px;
  background: var(--basic-light-blue);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-white);
  text-align:  center;
}

.button-reservation
{
  width: 142px;
  height: 27px;
  background: var(--basic-light-brown);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-white);
  text-align:  center;
}
.main-footer /*.container*/
{
  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
